<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="ToSic.Imageflow.Dnn" type="Library" version="01.13.00">
      <friendlyName>Imageflow for DNN</friendlyName>

      <description>
        <![CDATA[<p>Imazen Imageflow - optimal images at incredible speeds - image resizer http module for high-performance image manipulation.</p>]]>
      </description>

      <iconFile>~/Resources/Libraries/ToSic/Imageflow/icon.png</iconFile>

      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions GmbH, Switzerland</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>

      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>

      <dependencies>
        <dependency type="CoreVersion">10.2.2</dependency>
      </dependencies>

      <components>

        <!-- "Assembly" component should be in front of "Config", or new/updated auto-generated assembly binding redirects in web.config are lost. -->
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Imageflow.Dnn.dll</name>
            </assembly>
            <assembly>
              <name>Imageflow.Net.dll</name>
              <version>0.15.1.0</version>
            </assembly>
            <assembly>
              <name>Imazen.Common.dll</name>
              <version>0.9.0.0</version>
            </assembly>
            <assembly>
              <name>Imazen.HybridCache.dll</name>
              <version>0.9.0.0</version>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
              <version>2.2.0.18315</version>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.FileProviders.Abstractions.dll</name>
              <version>2.2.0.18315</version>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Hosting.Abstractions.dll</name>
              <version>2.2.0.18316</version>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
              <version>2.2.0.18315</version>
            </assembly>
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
              <version>2.2.0.18315</version>
            </assembly>
            <assembly>
              <name>Microsoft.IO.RecyclableMemoryStream.dll</name>
              <version>3.0.1.0</version>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>

            <install>
              <configuration>
                <nodes>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                      <remove fileExtension=".webp" />
                      <mimeMap fileExtension=".webp" mimeType="image/webp" />
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Remove the ImageResizer http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="overwrite">
                    <remove name="ImageResizingModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="overwrite">
                    <remove name="ImageResizingModule"/>
                  </node>

                  <!-- Register the Imageflow http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>

                  <!-- register netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>

                  <!-- DNN's Assembly component owns binding redirects. These nodes only remove stale codeBase entries from previous bin\Imageflow layouts. -->
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll' or @href='bin\Microsoft.Extensions.Configuration.Abstractions.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll' or @href='bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll' or @href='bin\Microsoft.Extensions.DependencyInjection.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll' or @href='bin\Microsoft.Extensions.FileProviders.Abstractions.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll' or @href='bin\Microsoft.Extensions.Hosting.Abstractions.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll' or @href='bin\Microsoft.Extensions.Logging.Abstractions.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives']/ab:codeBase[@href='bin\Imageflow\Microsoft.Extensions.Primitives.dll' or @href='bin\Microsoft.Extensions.Primitives.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream']/ab:codeBase[@href='bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll' or @href='bin\Microsoft.IO.RecyclableMemoryStream.dll']" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream' and not(ab:bindingRedirect) and not(ab:codeBase)]" action="remove" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab" />

                </nodes>
              </configuration>
            </install>

            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@name='ImageflowModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageflowModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>

          </config>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>ToSic.Imageflow.Dnn.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- This is simplified "module" component in "library" package, just enough to support UpgradeModule -->
        <component type="Module">
          <desktopModule>
            <moduleName>Imageflow</moduleName>
            <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
            <isAdmin>true</isAdmin>
            <isPremium>true</isPremium>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="File">
          <files>
            <basePath>Resources\Libraries\ToSic\Imageflow</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
