<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="ToSic.Imageflow.Dnn" type="Library" version="01.12.00">
      <friendlyName>Imageflow</friendlyName>

      <description>
        <![CDATA[<p>Imazen Imageflow - optimal images at incredible speeds - image resizer http module for high-performance image manipulation.</p>]]>
      </description>

      <iconFile>~/Resources/Libraries/ToSic/Imageflow/icon.png</iconFile>

      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions GmbH, Switzerland</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>

      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>

      <dependencies>
        <dependency type="CoreVersion">09.11.00</dependency>
      </dependencies>

      <components>

        <!-- "Assembly" component should be in front of "Config", or new/updated auto-generated assembly binding redirects in web.config are lost. -->
        <component type="Assembly">

          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Imageflow.Dnn.dll</name>
            </assembly>
            <!-- transitive dependencies -->
            <assembly>
              <name>Microsoft.Bcl.AsyncInterfaces.dll</name>
              <!-- v8.0.0.0 - updated to version in DNN 10 upgrade.zip -->
              <version>8.0.23.53103</version>
            </assembly>
            <assembly>
              <name>System.Buffers.dll</name>
              <!-- v4.0.4.0 -->
              <version>4.600.24.56208</version>
            </assembly>
            <assembly>
              <name>System.Memory.dll</name>
              <!-- v4.0.1.2 -->
              <version>4.6.31308.01</version>
            </assembly>
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <!-- v4.1.4.0 - same as in DNN 9 upgrade.zip -->
              <version>4.6.26515.06</version>
            </assembly>
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <!-- v6.0.0.0 -->
              <version>6.0.21.52210</version>
            </assembly>
            <assembly>
              <name>System.Text.Encodings.Web.dll</name>
              <!-- v6.0.0.1 -->
              <version>6.0.3624.51421</version>
            </assembly>
            <assembly>
              <name>System.Text.Json.dll</name>
              <!-- v6.0.0.11 -->
              <version>6.0.3624.51421</version>
            </assembly>
            <assembly>
              <name>System.Threading.Tasks.Extensions.dll</name>
              <!-- v4.2.0.1 - same as in DNN 9,10 upgrade.zip -->
              <version>4.6.28619.01</version>
            </assembly>
            <assembly>
              <name>System.ValueTuple.dll</name>
              <!-- v4.0.3.0 - same as in DNN 10 upgrade.zip -->
              <version>4.6.26515.06</version>
            </assembly>
          </assemblies>

        </component>

        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>

            <install>
              <configuration>
                <nodes>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                      <remove fileExtension=".webp" />
                      <mimeMap fileExtension=".webp" mimeType="image/webp" />
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Remove the ImageResizer http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="overwrite">
                    <remove name="ImageResizingModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="overwrite">
                    <remove name="ImageResizingModule"/>
                  </node>

                  <!-- Register the Imageflow http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>

                  <!-- register netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>

                  <!-- 01 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll, version 2.2.0.0 -->
                  <!-- remove older bindingRedirects -->
                  <!--<node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions'
                          and ab:codeBase/@href='bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll'
                          and not(ab:bindingRedirect)
                        ]"
                        action="remove"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab" />-->
                  <!-- 2sxc module: if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 02 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll, version 2.2.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 03 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll, version 2.2.0.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity[@name='Microsoft.Extensions.DependencyInjection'])]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 04 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll, version 2.2.0.0 -->
                  <!-- if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll" />
                    </dependentAssembly>
                  </node>


                  <!-- 05 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll, version 2.2.0.0 -->
                  <!-- if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Hosting.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Hosting.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll" />
                    </dependentAssembly>
                  </node>

                  
                  <!-- 06 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll, version 2.2.0.0 -->
                  <!-- 2sxc module: if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll" />
                    </dependentAssembly>
                  </node>

                  
                  <!-- 07 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Primitives.dll, version 2.2.0.0 -->
                  <!-- 2sxc module: if dependentAssembly has bindingRedirect for @newVersion='2.1.1.0', add codeBase and adjust bindingRedirect --> 
                  <!--<node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        targetpath="ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives'
                          and ab:bindingRedirect[@oldVersion='0.0.0.0-32767.32767.32767.32767' and @newVersion='2.1.1.0']
                        ]"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" />
                      <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
                      <bindingRedirect oldVersion="2.2.0.0-32767.32767.32767.32767" newVersion="2.2.0.0" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Primitives.dll" />
                    </dependentAssembly>
                  </node>-->
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" />
                      <codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Primitives.dll" />
                    </dependentAssembly>
                  </node>

                  
                  <!-- 08 - Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll, version 3.0.1.0 -->
                  <!-- remove older bindingRedirects -->
                  <node path="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[
                          ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream'
                          and ab:codeBase/@href='bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll'
                          and not(ab:bindingRedirect)
                        ]"
                        action="remove"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab" />
                  <!-- standalone ImageFlow: if dependentAssembly is missing, just add codeBase -->
                  <node path="/configuration/runtime/ab:assemblyBinding[not(ab:dependentAssembly/ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream')]"
                        action="add"
                        collision="overwrite"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" publicKeyToken="31bf3856ad364e35" />
                      <codeBase version="3.0.1.0" href="bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll" />
                    </dependentAssembly>
                  </node>

                </nodes>
              </configuration>
            </install>

            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@name='ImageflowModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageflowModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>

          </config>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>ToSic.Imageflow.Dnn.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- This is simplified "module" component in "library" package, just enough to support UpgradeModule -->
        <component type="Module">
          <desktopModule>
            <moduleName>Imageflow</moduleName>
            <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
            <isAdmin>true</isAdmin>
            <isPremium>true</isPremium>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="File">
          <files>
            <basePath>Resources\Libraries\ToSic\Imageflow</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
