<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="ToSic.Imageflow.Dnn_Symbols" type="Library" version="01.10.05">
      <friendlyName>Imageflow Symbols</friendlyName>

      <description><![CDATA[Symbols for Imazen Imageflow]]></description>

      <iconFile>~/Resources/Libraries/ToSic/Imageflow/icon.png</iconFile>

      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions GmbH, Switzerland</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>

      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>

      <dependencies>
        <dependency type="managedPackage" version="01.10.05">ToSic.Imageflow.Dnn</dependency>
      </dependencies>

      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>ToSic.Imageflow.Dnn_Symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>

    </package>
  </packages>
</dotnetnuke>
