<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="ToSic.Imageflow.Dnn" type="Library" version="01.00.01">
      <friendlyName>Imageflow</friendlyName>

      <description>
        <![CDATA[<p>Imazen Imageflow - optimal images at incredible speeds - image resizer http module for high-performance image manipulation.</p>]]>
      </description>

      <iconFile>~/Resources/Libraries/ToSic/Imageflow/icon.png</iconFile>

      <owner>
        <name>2sic + Imazen</name>
        <organization>2sic internet solutions (Switzerland)</organization>
        <url>http://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>

      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>

      <dependencies>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>

      <components>

        <!-- "Assembly" component should be in front of "Config", or new/updated auto-generated assembly binding redirects in web.config are lost. -->
        <component type="Assembly">

          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ToSic.Imageflow.Dnn.dll</name>
            </assembly>

            <!-- Imageflow.Net transitive dependency -->
            <assembly>
              <name>Newtonsoft.Json.dll</name>
              <version>10.0.0.0</version>
            </assembly>
          </assemblies>

          <!--<assemblies>
            <basePath>bin\Imageflow</basePath>
            --><!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency --><!--
            <assembly>
              <name>Microsoft.Extensions.Configuration.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- Microsoft.Extensions.DependencyInjection transitive dependency --><!--
            --><!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency --><!--
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- PackageReference --><!--
            <assembly>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency --><!--
            --><!-- Microsoft.Extensions.Logging transitive dependency --><!--
            <assembly>
              <name>Microsoft.Extensions.FileProviders.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- Imazen.Common transitive dependency --><!--
            <assembly>
              <name>Microsoft.Extensions.Hosting.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- Microsoft.Extensions.Hosting.Abstractions transitive dependency --><!--
            <assembly>
              <name>Microsoft.Extensions.Logging.Abstractions.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- Microsoft.Extensions.Configuration.Abstractions transitive dependency --><!--
            --><!-- Microsoft.Extensions.FileProviders.Abstractions transitive dependency --><!--
            <assembly>
              <name>Microsoft.Extensions.Primitives.dll</name>
              <version>2.2.0.0</version>
            </assembly>
            --><!-- Imageflow.Net transitive dependency --><!--
            <assembly>
              <name>Microsoft.IO.RecyclableMemoryStream.dll</name>
              <version>1.2.2.0</version>
            </assembly>
            --><!-- System.Memory transitive dependency --><!--
            --><!-- Microsoft.Extensions.Logging.Abstractions transitive dependency --><!--
            <assembly>
              <name>System.Buffers.dll</name>
              <version>4.0.2.0</version>
            </assembly>
            --><!-- Microsoft.Extensions.Primitives transitive dependency --><!--
            <assembly>
              <name>System.Memory.dll</name>
              <version>4.0.1.0</version>
            </assembly>
            --><!-- System.Memory transitive dependency --><!--
            <assembly>
              <name>System.Numerics.Vectors.dll</name>
              <version>4.1.3.0</version>
            </assembly>
            --><!-- System.Memory transitive dependency --><!--
            --><!-- Microsoft.Extensions.Primitives transitive dependency --><!--
            <assembly>
              <name>System.Runtime.CompilerServices.Unsafe.dll</name>
              <version>4.0.4.1</version>
            </assembly>
          </assemblies>-->

        </component>

        <component type="Config">
          <!-- more on this here https://www.dnnsoftware.com/wiki/manifest-xml-merge -->
          <config>
            <configFile>web.config</configFile>

            <install>
              <configuration>
                <nodes>

                  <!-- register the WebP Mime Type - seems complicated, but copied from DNNs registration of svg  https://github.com/dnnsoftware/Dnn.Platform/blob/c35fdc7fb75db0438f3b872ce4e279e3ea73e7c2/Dnn.AdminExperience/Library/Dnn.PersonaBar.UI/Dnn.PersonaBar.UI.dnn#L68-L97 -->
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                      <remove fileExtension=".webp" />
                      <mimeMap fileExtension=".webp" mimeType="image/webp" />
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent/remove[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="remove" collision="overwrite">
                    <remove fileExtension=".webp" />
                  </node>
                  <node path="/configuration/system.webServer/staticContent/mimeMap[@fileExtension='.webp']" action="remove" />
                  <node path="/configuration/system.webServer/staticContent" action="add" key="mimeMap" collision="overwrite">
                    <mimeMap fileExtension=".webp" mimeType="image/webp" />
                  </node>

                  <!-- Remove the ImageResizer http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="save">
                    <remove name="ImageResizingModule"/>
                  </node>
                  <node path="/configuration/system.webServer/modules/remove[@name='ImageResizingModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageResizingModule']" action="insertafter" key="add" collision="save">
                    <remove name="ImageResizingModule"/>
                  </node>

                  <!-- Register the Imageflow http-modules in old/new versions as needed -->
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="ImageflowModule" type="ToSic.Imageflow.Dnn.ImageflowModule, ToSic.Imageflow.Dnn"/>
                  </node>

                  <!-- register netstandard2.0 (more: http://stackoverflow.com/questions/16675171/what-does-the-web-config-compilation-assemblies-element-do/19942274#19942274) -->
                  <node path="/configuration/system.web/compilation/assemblies" action="update" key="assembly" collision="ignore">
                    <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
                  </node>

                  <!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Configuration.Abstractions'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" />
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Configuration.Abstractions.dll" />
										</dependentAssembly>
									</node>

									<!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60"/>
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
										</dependentAssembly>
									</node>

                  									<!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" />
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll" />
										</dependentAssembly>
									</node>

									<!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.FileProviders.Abstractions'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" />
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll" />
										</dependentAssembly>
									</node>

									<!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Hosting.Abstractions'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.Hosting.Abstractions" publicKeyToken="adb9793829ddae60"/>
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll" />
										</dependentAssembly>
									</node>

									<!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Logging.Abstractions'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" />
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Logging.Abstractions.dll" />
										</dependentAssembly>
									</node>

									<!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.Extensions.Primitives.dll, version 2.2.0.0 -->
									<node path="/configuration/runtime/ab:assemblyBinding"
									      action="update"
									      collision="overwrite"
									      targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.Extensions.Primitives'][ab:bindingRedirect]"
									      nameSpace="urn:schemas-microsoft-com:asm.v1"
									      nameSpacePrefix="ab">
										<dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
											<assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" />
											<codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Primitives.dll" />
										</dependentAssembly>
									</node>

                  <!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll, version 1.2.2.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='Microsoft.IO.RecyclableMemoryStream'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" publicKeyToken="31bf3856ad364e35" />
                      <codeBase version="1.2.2.0" href="bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\System.Buffers.dll, version 4.0.2.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Buffers'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" />
                      <codeBase version="4.0.2.0" href="bin\Imageflow\System.Buffers.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\System.Memory.dll, version 4.0.1.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Memory'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" />
                      <codeBase version="4.0.1.0" href="bin\Imageflow\System.Memory.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\System.Numerics.Vectors.dll, version 4.1.3.0 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Numerics.Vectors'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" />
                      <codeBase version="4.1.3.0" href="bin\Imageflow\System.Numerics.Vectors.dll" />
                    </dependentAssembly>
                  </node>

                  <!-- Imageflow add codeBase and update bindingRedirects for bin\Imageflow\System.Runtime.CompilerServices.Unsafe.dll, version 4.0.4.1 -->
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="overwrite"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Runtime.CompilerServices.Unsafe'][ab:bindingRedirect]"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" />
                      <codeBase version="4.0.4.1" href="bin\Imageflow\System.Runtime.CompilerServices.Unsafe.dll" />
                    </dependentAssembly>
                  </node>

                </nodes>
              </configuration>
            </install>

            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@name='ImageflowModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageflowModule']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>

          </config>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- This is simplified "module" component in "library" package, just enough to support UpgradeModule -->
        <component type="Module">
          <desktopModule>
            <moduleName>Imageflow</moduleName>
            <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
            <isAdmin>true</isAdmin>
            <isPremium>true</isPremium>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
          </desktopModule>
          <eventMessage>
            <processorType>
              DotNetNuke.Entities.Modules.EventMessageProcessor,
              DotNetNuke
            </processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>ToSic.Imageflow.Dnn.BusinessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="File">
          <files>
            <basePath>Resources\Libraries\ToSic\Imageflow</basePath>
            <file>
              <name>icon.png</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
